<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.salah.includemergetag.MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="includ, and merge"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"

       />
 <include
     android:id="@+id/custom_layout"
     layout="@layout/custom_layout"
     android:layout_height="wrap_content"
     android:layout_width="wrap_content" />

</LinearLayout>
